[/]
new-window-inherit-state=true
recent-session-files=['/home/karan/nginx.json']
copy-on-select=true
sidebar-on-right=true
auto-hide-mouse=true
terminal-title-style='small'
window-state=132
theme-variant='dark'
session-name='${directory}'
paste-advanced-default=false
control-scroll-zoom=true
advanced-paste-replace-tabs=false
enable-wide-handle=true
paste-strip-first-char=true
new-instance-mode='split-right'
warn-vte-config-issue=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
badge-color-set=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='SauceCodePro Nerd Font Medium 14'
terminal-bell='icon-sound'
scrollback-unlimited=true
use-theme-colors=false
background-color='#272822'
background-transparency-percent=6
dim-transparency-percent=13

[keybindings]
app-shortcuts='<Alt>s'
session-synchronize-input='<Shift><Alt>s'
app-preferences='<Primary>comma'
